DB_FILE=test.db
JWT_SECRET=secret

SERVER_ADDRESS=localhost:8080

RESET_PASSWORD_URL=http://localhost:3000/reset-password/

EMAIL_SERVER_ADDRESS=smtp.example.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USERNAME=mail@example.com
EMAIL_SERVER_PASSWORD=password